<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .first-img img {
            height: 500px;
        }

        .slide-img img {
            height: 400px;
        }

        .bottom-img img {
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container my-5">
        <div class="row g-0">
            <div class="col-4 first-img">
                <img src="images/vacation/sunset.png" alt="" class="img-fluid">
            </div>
            <div class="col-8">
                <div class="row g-0 slide-img">
                    <div class="col-4">
                        <img src="images/vacation/boat.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-4">
                        <img src="images/vacation/beach.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-4">
                        <img src="images/vacation/coconut.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="row bottom-img">
                    <img src="images/vacation/sand.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</body>

</html>